<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:imeOptions="flagForceAscii"
            android:inputType="textCapSentences"
            app:layout_constraintBottom_toTopOf="@+id/btnLeaveRoom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVocab"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressYear"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameImages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressYear"
            app:srcCompat="@android:color/black">

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="location image"
                android:scaleType="centerCrop"
                app:srcCompat="@android:color/black" />

            <ImageView
                android:id="@+id/imgPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="person image"
                android:scaleType="fitEnd"
                app:srcCompat="@android:color/darker_gray" />

            <TextView
                android:id="@+id/lblLocationName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="bottom|start"
                android:text="Location"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="bottom|end"
                android:text="Person"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <Button
            android:id="@+id/btnLeaveRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="leaveRoom"
            android:text="@string/btn_leave_room"
            android:theme="@style/AppTheme.ActionButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnVocab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="showWords"
            android:text="@string/btn_talk_vocab"
            android:theme="@style/AppTheme.WordButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameImages" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="say"
            android:text="@string/btn_talk_submit"
            android:theme="@style/AppTheme.ActionButton"
            app:layout_constraintStart_toEndOf="@+id/btnVocab"
            app:layout_constraintTop_toBottomOf="@+id/frameImages" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/frameVocab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_vocab"/>

</android.support.v4.widget.DrawerLayout>